[api-updater (non-obsolete-error-filter)] 29/10/2021 14:00:50 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1250.4139ms
moved types parse time: 85ms
candidates parse time : 1ms
C# parse time         : 825ms
candidates check time : 87ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 29/10/2021 14:02:17 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 123.8456ms
moved types parse time: 76ms
candidates parse time : 2ms
C# parse time         : 305ms
candidates check time : 43ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 29/10/2021 14:02:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 115.8822ms
moved types parse time: 81ms
candidates parse time : 1ms
C# parse time         : 317ms
candidates check time : 42ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 29/10/2021 14:03:13 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 116.0314ms
moved types parse time: 81ms
candidates parse time : 2ms
C# parse time         : 317ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 29/10/2021 14:06:54 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 130.4802ms
moved types parse time: 88ms
candidates parse time : 1ms
C# parse time         : 361ms
candidates check time : 55ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 29/10/2021 23:29:02 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 359.279ms
moved types parse time: 92ms
candidates parse time : 1ms
C# parse time         : 395ms
candidates check time : 52ms
console write time    : 1ms

